<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kW-Dj-ol4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="FeL-7b-H3T">
            <objects>
                <viewController id="9kW-Dj-ol4" customClass="KeyboardViewController" customModule="PragmaticTweepsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDW-OT-o9M"/>
                        <viewControllerLayoutGuide type="bottom" id="FLD-jS-XVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWo-sc-cXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-IN-4jM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eHd-yi-Ok9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="Vns-6v-Tzp">
                                        <barButtonItem key="rightBarButtonItem" title="🌎" id="QXl-pf-ruJ">
                                            <connections>
                                                <action selector="nextKeyboardBarButtonTapped:" destination="9kW-Dj-ol4" id="0jK-wB-PRt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-NS-rtE">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxA-NS-rtE" firstAttribute="top" secondItem="wwE-IN-4jM" secondAttribute="bottom" id="21y-Mu-yXN"/>
                            <constraint firstItem="XxA-NS-rtE" firstAttribute="leading" secondItem="xWo-sc-cXR" secondAttribute="leading" id="81j-YU-tup"/>
                            <constraint firstItem="wwE-IN-4jM" firstAttribute="top" secondItem="xWo-sc-cXR" secondAttribute="top" id="FjB-Qx-Ndy"/>
                            <constraint firstItem="wwE-IN-4jM" firstAttribute="leading" secondItem="xWo-sc-cXR" secondAttribute="leading" id="OZG-zG-xdJ"/>
                            <constraint firstAttribute="trailing" secondItem="wwE-IN-4jM" secondAttribute="trailing" id="SPp-C0-7dz"/>
                            <constraint firstAttribute="trailing" secondItem="XxA-NS-rtE" secondAttribute="trailing" id="aDP-tz-PJ6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="QXl-pf-ruJ" id="d4H-LI-ijZ"/>
                        <outlet property="tableView" destination="XxA-NS-rtE" id="RcO-Z7-bW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-tI-qW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="648"/>
        </scene>
    </scenes>
</document>
