<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOg-7p-MXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Jf-Yp-fVt">
            <objects>
                <navigationController id="fIn-kc-OQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xha-Jb-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbq-hF-3sA" kind="relationship" relationship="rootViewController" id="j7Q-II-5oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVw-fz-z3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1052"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="276-Qz-O7l">
            <objects>
                <tableViewController id="EAd-Sh-JyM" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOY-e2-n6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="gSZ-dO-BeL" detailTextLabel="Jvw-ho-esc" style="IBUITableViewCellStyleSubtitle" id="GT4-CC-f2L">
                                <rect key="frame" x="0.0" y="72" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GT4-CC-f2L" id="1VK-8k-MEo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSZ-dO-BeL">
                                            <rect key="frame" x="15" y="46" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jvw-ho-esc">
                                            <rect key="frame" x="15" y="65.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="whs-7M-pMc" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whs-7M-pMc" id="C7a-Px-zui">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Bs-I3K">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="1kE-ZI-beq"/>
                                                <constraint firstAttribute="height" constant="75" id="CkK-XL-c0n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-TX-7q7">
                                            <rect key="frame" x="91" y="8" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-FA-C9X">
                                            <rect key="frame" x="91" y="37" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-R7-fuS">
                                            <rect key="frame" x="272" y="95" width="57" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWR-FA-C9X" firstAttribute="leading" secondItem="sFy-Bs-I3K" secondAttribute="trailing" constant="8" id="2Xm-qE-b8w"/>
                                        <constraint firstItem="uk6-TX-7q7" firstAttribute="trailing" secondItem="C7a-Px-zui" secondAttribute="trailingMargin" id="4XB-cQ-LzM"/>
                                        <constraint firstItem="R7j-R7-fuS" firstAttribute="centerX" secondItem="C7a-Px-zui" secondAttribute="centerX" id="Aow-TZ-Lyq"/>
                                        <constraint firstItem="PWR-FA-C9X" firstAttribute="top" secondItem="uk6-TX-7q7" secondAttribute="bottom" constant="8" id="DOG-e6-btI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R7j-R7-fuS" secondAttribute="bottom" id="HR0-lt-EwR"/>
                                        <constraint firstItem="uk6-TX-7q7" firstAttribute="top" secondItem="C7a-Px-zui" secondAttribute="topMargin" id="I8o-lo-CVV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R7j-R7-fuS" secondAttribute="bottom" id="KWs-04-7Xr"/>
                                        <constraint firstItem="sFy-Bs-I3K" firstAttribute="leading" secondItem="C7a-Px-zui" secondAttribute="leadingMargin" id="U1Y-Mw-ngl"/>
                                        <constraint firstItem="PWR-FA-C9X" firstAttribute="trailing" secondItem="C7a-Px-zui" secondAttribute="trailingMargin" id="gL7-QD-xaS"/>
                                        <constraint firstItem="sFy-Bs-I3K" firstAttribute="top" secondItem="C7a-Px-zui" secondAttribute="topMargin" id="q2w-Zo-E8p"/>
                                        <constraint firstItem="uk6-TX-7q7" firstAttribute="leading" secondItem="sFy-Bs-I3K" secondAttribute="trailing" constant="8" id="x3q-4d-4Jx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KWs-04-7Xr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="sFy-Bs-I3K" id="jaG-3u-Mgw"/>
                                    <outlet property="createdAtLabel" destination="R7j-R7-fuS" id="AJI-Um-ckG"/>
                                    <outlet property="tweetTextLabel" destination="PWR-FA-C9X" id="AUZ-lh-4bv"/>
                                    <outlet property="userNameLabel" destination="uk6-TX-7q7" id="Fra-DG-hZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAd-Sh-JyM" id="0Vz-eH-UgO"/>
                            <outlet property="delegate" destination="EAd-Sh-JyM" id="ae2-ga-vgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="DUo-DR-615">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="kWg-F3-t63">
                            <connections>
                                <action selector="handlePhotoButtonTapped:" destination="EAd-Sh-JyM" id="BCo-zn-w4S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FaD-78-8Qp">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="EAd-Sh-JyM" id="usH-nE-oVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSN-ex-ckG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjT-AN-Xoe">
            <objects>
                <navigationController id="70s-Qh-Zvb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAM-yq-m0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAd-Sh-JyM" kind="relationship" relationship="rootViewController" id="wFm-Gg-Rfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJI-Tc-D2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="317"/>
        </scene>
        <!--Size Class Override View Controller-->
        <scene sceneID="KdD-46-hy3">
            <objects>
                <viewController id="zOg-7p-MXi" customClass="SizeClassOverrideViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="7kH-eM-dpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="QtG-dJ-meY" kind="embed" identifier="embeddedSplitViewSegue" id="0Hf-8m-Ifi"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="6eN-HI-esp" kind="presentation" identifier="showUserFromURLSegue" id="2Om-3x-K2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SY-vi-bOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="649"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Ot-vQ-5Lp">
            <objects>
                <splitViewController id="QtG-dJ-meY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="70s-Qh-Zvb" kind="relationship" relationship="masterViewController" id="cDb-GO-QQ7"/>
                        <segue destination="fIn-kc-OQF" kind="relationship" relationship="detailViewController" id="Hnb-zs-C1X"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VS-9d-33e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="649"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="PLb-Xi-EeC">
            <objects>
                <viewController storyboardIdentifier="TweetDetailVC" id="mbq-hF-3sA" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djV-lq-kK8"/>
                        <viewControllerLayoutGuide type="bottom" id="UTJ-qZ-iNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tF-DO-Cb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-VZ-n12">
                                <rect key="frame" x="20" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eJY-rc-aXM"/>
                                    <constraint firstAttribute="width" constant="60" id="huY-xT-ubH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Gz-5C-Txa" kind="presentation" identifier="showUserDetailSegue" id="hhU-Ii-jqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-a0-Lzd">
                                <rect key="frame" x="88" y="72" width="492" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-y0-Xnl">
                                <rect key="frame" x="20" y="140" width="560" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-f9-F9S">
                                <rect key="frame" x="20" y="169" width="560" height="411"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-Ke-grh">
                                <rect key="frame" x="88" y="112" width="492" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGC-a0-Lzd" firstAttribute="top" secondItem="rBV-VZ-n12" secondAttribute="top" id="3oV-CZ-9Pt"/>
                            <constraint firstItem="RGC-a0-Lzd" firstAttribute="leading" secondItem="rBV-VZ-n12" secondAttribute="trailing" constant="8" id="5y2-sm-Mnf"/>
                            <constraint firstItem="rob-Ke-grh" firstAttribute="top" secondItem="RGC-a0-Lzd" secondAttribute="bottom" constant="8" id="Fgg-A9-dR0"/>
                            <constraint firstItem="fTe-y0-Xnl" firstAttribute="top" secondItem="rBV-VZ-n12" secondAttribute="bottom" constant="8" id="LMP-hu-Gc3"/>
                            <constraint firstItem="rob-Ke-grh" firstAttribute="trailing" secondItem="1tF-DO-Cb6" secondAttribute="trailingMargin" id="Md0-Gz-pOF"/>
                            <constraint firstItem="2TC-f9-F9S" firstAttribute="trailing" secondItem="1tF-DO-Cb6" secondAttribute="trailingMargin" id="Pez-a2-UXO"/>
                            <constraint firstItem="2TC-f9-F9S" firstAttribute="leading" secondItem="1tF-DO-Cb6" secondAttribute="leadingMargin" id="QSz-K4-w04"/>
                            <constraint firstItem="2TC-f9-F9S" firstAttribute="top" secondItem="fTe-y0-Xnl" secondAttribute="bottom" constant="8" id="Tgn-k6-iyD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2TC-f9-F9S" secondAttribute="bottom" constant="20" id="Xix-cE-uPe"/>
                            <constraint firstItem="rBV-VZ-n12" firstAttribute="top" secondItem="djV-lq-kK8" secondAttribute="bottom" constant="8" id="bgM-ll-JjL"/>
                            <constraint firstItem="rBV-VZ-n12" firstAttribute="leading" secondItem="1tF-DO-Cb6" secondAttribute="leadingMargin" id="fLI-02-jai"/>
                            <constraint firstItem="RGC-a0-Lzd" firstAttribute="trailing" secondItem="1tF-DO-Cb6" secondAttribute="trailingMargin" id="mmQ-J1-dyB"/>
                            <constraint firstItem="fTe-y0-Xnl" firstAttribute="leading" secondItem="1tF-DO-Cb6" secondAttribute="leadingMargin" id="moj-3A-akx"/>
                            <constraint firstItem="fTe-y0-Xnl" firstAttribute="trailing" secondItem="1tF-DO-Cb6" secondAttribute="trailingMargin" id="sLY-aJ-e2a"/>
                            <constraint firstItem="rob-Ke-grh" firstAttribute="leading" secondItem="rBV-VZ-n12" secondAttribute="trailing" constant="8" id="uBG-PP-wsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="IUK-B5-PGB"/>
                    <connections>
                        <outlet property="tweetImageView" destination="2TC-f9-F9S" id="2VE-th-zdL"/>
                        <outlet property="tweetTextLabel" destination="fTe-y0-Xnl" id="3Wp-gA-iBy"/>
                        <outlet property="userImageButton" destination="rBV-VZ-n12" id="lSy-fZ-dwN"/>
                        <outlet property="userRealNameLabel" destination="RGC-a0-Lzd" id="mKR-y1-Kyq"/>
                        <outlet property="userScreenNameLabel" destination="rob-Ke-grh" id="LYa-gM-0NE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-nj-5Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1052"/>
        </scene>
        <!--User Image Detail View Controller-->
        <scene sceneID="C6X-Mt-DTU">
            <objects>
                <viewController id="LAK-3x-sGJ" customClass="UserImageDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkm-0t-rEO"/>
                        <viewControllerLayoutGuide type="bottom" id="11B-v1-UW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL9-3h-kBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-EF-auA">
                                <rect key="frame" x="277" y="550" width="47" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="0Fi-xm-gae" kind="unwind" unwindAction="unwindToUserDetailVC:" id="Zwf-u7-PQ3"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-4s-VPf">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-iN-KOC">
                                        <rect key="frame" x="140" y="140" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Mbc-RM-9yJ"/>
                                            <constraint firstAttribute="height" constant="280" id="QDa-G7-eYt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="8ZK-Hy-cg7"/>
                                    <constraint firstAttribute="width" constant="280" id="Ax5-lA-l5Q"/>
                                    <constraint firstItem="bmQ-iN-KOC" firstAttribute="centerX" secondItem="K3R-4s-VPf" secondAttribute="centerX" id="JJt-Zm-VZi"/>
                                    <constraint firstItem="bmQ-iN-KOC" firstAttribute="centerY" secondItem="K3R-4s-VPf" secondAttribute="centerY" id="lp2-4L-Ex4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ZK-Hy-cg7"/>
                                        <exclude reference="Ax5-lA-l5Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lxf-He-giw" appends="YES" id="Ovu-eO-6Ef"/>
                                    <outletCollection property="gestureRecognizers" destination="42Y-ml-6DP" appends="YES" id="cxc-o5-0ms"/>
                                    <outletCollection property="gestureRecognizers" destination="dgD-XD-AM6" appends="YES" id="Tau-vq-sEk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPQ-EF-auA" firstAttribute="top" secondItem="K3R-4s-VPf" secondAttribute="bottom" constant="8" id="5hG-w8-Ogv"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="centerY" secondItem="SL9-3h-kBQ" secondAttribute="centerY" id="K04-1S-Bog"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="leading" secondItem="SL9-3h-kBQ" secondAttribute="leadingMargin" id="SfP-WD-uOv"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="trailing" secondItem="SL9-3h-kBQ" secondAttribute="trailingMargin" id="gnq-KY-HtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3R-4s-VPf" secondAttribute="trailing" constant="20" id="inP-8U-eqc"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="leading" secondItem="SL9-3h-kBQ" secondAttribute="leadingMargin" constant="20" id="jOy-5v-3s4"/>
                            <constraint firstItem="oPQ-EF-auA" firstAttribute="centerX" secondItem="SL9-3h-kBQ" secondAttribute="centerX" id="jrN-nL-Wyi"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="centerX" secondItem="SL9-3h-kBQ" secondAttribute="centerX" id="oa7-DU-cs1"/>
                            <constraint firstItem="11B-v1-UW8" firstAttribute="top" secondItem="oPQ-EF-auA" secondAttribute="bottom" constant="20" id="sTo-qJ-Hkp"/>
                            <constraint firstItem="K3R-4s-VPf" firstAttribute="top" secondItem="hkm-0t-rEO" secondAttribute="bottom" id="v7Q-TX-uO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K04-1S-Bog"/>
                                <exclude reference="inP-8U-eqc"/>
                                <exclude reference="jOy-5v-3s4"/>
                                <exclude reference="oa7-DU-cs1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="bmQ-iN-KOC" id="swC-yd-QGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mk-dj-iH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Fi-xm-gae" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lxf-He-giw">
                    <connections>
                        <action selector="handlePanGesture:" destination="LAK-3x-sGJ" id="mVK-hY-jhl"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="42Y-ml-6DP">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="LAK-3x-sGJ" id="EH8-iz-mGk"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="dgD-XD-AM6">
                    <connections>
                        <action selector="handlePinchGesture:" destination="LAK-3x-sGJ" id="QO2-cN-ACo"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3751" y="1052"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="TXz-PD-3pa">
            <objects>
                <viewController id="0Gz-5C-Txa" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2c-rP-gvu"/>
                        <viewControllerLayoutGuide type="bottom" id="SaX-x0-oyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKk-DM-aAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wed-7H-wy5">
                                <rect key="frame" x="20" y="20" width="560" height="237"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-hw-eaR">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NpZ-GI-HqC"/>
                                            <constraint firstAttribute="height" constant="100" id="oDV-1b-oSQ"/>
                                            <constraint firstAttribute="width" constant="100" id="vG8-xo-reF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NpZ-GI-HqC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="80N-Na-wrE" appends="YES" id="gUE-94-q7a"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-19-Pji">
                                        <rect key="frame" x="215" y="100" width="132" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-pT-SLt">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-L3-dP5">
                                        <rect key="frame" x="240" y="158" width="81" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-Ex-Glp">
                                        <rect key="frame" x="232" y="184" width="98" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Sk-3iv">
                                        <rect key="frame" x="262" y="207" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="9QP-dw-M6E" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="nRZ-CT-V4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wed-7H-wy5" firstAttribute="leading" secondItem="uKk-DM-aAL" secondAttribute="leadingMargin" id="Ngk-8y-m6X"/>
                            <constraint firstItem="wed-7H-wy5" firstAttribute="trailing" secondItem="uKk-DM-aAL" secondAttribute="trailingMargin" id="O03-PM-3d1"/>
                            <constraint firstItem="wed-7H-wy5" firstAttribute="top" secondItem="uKk-DM-aAL" secondAttribute="topMargin" id="SJp-qE-q32"/>
                            <constraint firstItem="wed-7H-wy5" firstAttribute="top" secondItem="S2c-rP-gvu" secondAttribute="bottom" id="SK1-sc-TZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SJp-qE-q32"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="aEw-Ex-Glp" id="9XF-rg-idW"/>
                        <outlet property="userImageView" destination="9ZQ-hw-eaR" id="5CZ-EP-ijG"/>
                        <outlet property="userLocationLabel" destination="XL8-L3-dP5" id="Y2h-O0-lMK"/>
                        <outlet property="userRealNameLabel" destination="rbR-19-Pji" id="hPk-xn-6HC"/>
                        <outlet property="userScreenNameLabel" destination="sBF-pT-SLt" id="drv-Zp-tPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6W-4W-jTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9QP-dw-M6E" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="80N-Na-wrE">
                    <connections>
                        <segue destination="LAK-3x-sGJ" kind="presentation" identifier="showUserImageDetailSegue" id="R76-3R-gcK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3009" y="1052"/>
        </scene>
        <!--User Detail from URL-->
        <scene sceneID="8Ri-UZ-1fd">
            <objects>
                <viewController id="6eN-HI-esp" userLabel="User Detail from URL" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RR6-F2-7Bs"/>
                        <viewControllerLayoutGuide type="bottom" id="fWb-hf-d0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUD-MC-TAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-CF-CWj">
                                <rect key="frame" x="20" y="20" width="560" height="237"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66i-fK-evR">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ejJ-2N-PRl"/>
                                            <constraint firstAttribute="height" constant="100" id="jFU-QP-w5p"/>
                                            <constraint firstAttribute="width" constant="100" id="nvu-Mk-q5n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ejJ-2N-PRl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s9N-br-oj1" appends="YES" id="mS6-IZ-RlC"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-yg-9tv">
                                        <rect key="frame" x="215" y="100" width="132" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-QJ-BVO">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-Ok-PYA">
                                        <rect key="frame" x="240" y="158" width="81" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-1R-dJL">
                                        <rect key="frame" x="232" y="184" width="98" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-Hj-QV7">
                                        <rect key="frame" x="262" y="207" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="iII-zc-K3U" kind="unwind" unwindAction="unwindToSizeClassOverrideVC:" id="wxs-cg-bMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIt-CF-CWj" firstAttribute="leading" secondItem="EUD-MC-TAx" secondAttribute="leadingMargin" id="2pJ-t6-mQc"/>
                            <constraint firstItem="SIt-CF-CWj" firstAttribute="top" secondItem="EUD-MC-TAx" secondAttribute="topMargin" id="4Mv-Zd-lv4"/>
                            <constraint firstItem="SIt-CF-CWj" firstAttribute="top" secondItem="RR6-F2-7Bs" secondAttribute="bottom" id="7G5-XJ-mDO"/>
                            <constraint firstItem="SIt-CF-CWj" firstAttribute="trailing" secondItem="EUD-MC-TAx" secondAttribute="trailingMargin" id="CAh-Pv-xKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Mv-Zd-lv4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="Hmm-1R-dJL" id="IE8-Ff-e5X"/>
                        <outlet property="userImageView" destination="66i-fK-evR" id="ent-hc-CZ8"/>
                        <outlet property="userLocationLabel" destination="V3u-Ok-PYA" id="GPl-hO-w8u"/>
                        <outlet property="userRealNameLabel" destination="NJM-yg-9tv" id="aJQ-sD-Szg"/>
                        <outlet property="userScreenNameLabel" destination="Tx9-QJ-BVO" id="tzK-Js-8oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8o-bc-dYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iII-zc-K3U" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="s9N-br-oj1"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1392"/>
        </scene>
    </scenes>
</document>
